/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 4011780
License: Customer
Mode: GUI Mode

Current time: 	Tue Mar 22 12:23:06 CET 2022
Time zone: 	Central European Standard Time (Europe/Rome)

OS: Ubuntu
OS Version: 5.13.0-35-generic
OS Architecture: amd64
Available processors (cores): 112

Display: 23
Screen size: 2560x1600
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/XilinxSw/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/XilinxSw/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lsabetta
User home directory: /home/lsabetta
User working directory: /home/lsabetta/CNN_9x384/Design_sources
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/XilinxSw/Vivado
HDI_APPROOT: /tools/XilinxSw/Vivado/2020.2
RDI_DATADIR: /tools/XilinxSw/Vivado/2020.2/data
RDI_BINDIR: /tools/XilinxSw/Vivado/2020.2/bin

Vivado preferences file location: /home/lsabetta/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/lsabetta/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/lsabetta/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/tools/XilinxSw/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/lsabetta/CNN_9x384/Design_sources/vivado.log
Vivado journal file location: 	/home/lsabetta/CNN_9x384/Design_sources/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4011780-atlas-pc-trig-00

Xilinx Environment Variables
----------------------------
XILINX: /tools/XilinxSw/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /tools/XilinxSw/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /tools/XilinxSw/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/XilinxSw/Vivado/2020.2
XILINX_SDK: /tools/XilinxSw/Vitis/2020.2
XILINX_VITIS: /tools/XilinxSw/Vitis/2020.2
XILINX_VIVADO: /tools/XilinxSw/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/XilinxSw/Vivado/2020.2


GUI allocated memory:	238 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,669 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/lsabetta/CNN_9x384/Vivado/CNN_9x384/CNN_9x384.xpr", 0); // r
// [GUI Memory]: 135 MB (+138652kb) [00:00:07]
// [Engine Memory]: 1,626 MB (+1553324kb) [00:00:07]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: /home/lsabetta/CNN_9x384/Vivado/CNN_9x384/CNN_9x384.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/lsabetta/CNN_9x384/Vivado/CNN_9x384/CNN_9x384.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,685 MB. GUI used memory: 72 MB. Current time: 3/22/22, 12:23:07 PM CET
// Tcl Message: open_project /home/lsabetta/CNN_9x384/Vivado/CNN_9x384/CNN_9x384.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,717 MB (+10858kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1742 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/XilinxSw/Vivado/2020.2/data/ip'. 
// Project name: CNN_9x384; location: /home/lsabetta/CNN_9x384/Vivado/CNN_9x384; part: xcvu13p_CIV-flga2577-1-e
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
dismissDialog("Open Project"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/lsabetta/CNN_9x384/Vivado/CNN_9x384/CNN_9x384.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/lsabetta/CNN_9x384/Vivado/CNN_9x384/CNN_9x384.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: xvhdl --incr --relax -prj tb_vhdl.prj INFO: [VRFC 10-163] Analyzing VHDL file "/home/lsabetta/CNN_9x384/Design_sources/my_types.vhd" into library xil_defaultlib INFO: [VRFC 10-163] Analyzing VHDL file "/home/lsabetta/CNN_9x384/Design_sources/my_weights.vhd" into library xil_defaultlib INFO: [VRFC 10-163] Analyzing VHDL file "/home/lsabetta/CNN_9x384/Design_sources/CNN.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'CNN' INFO: [VRFC 10-163] Analyzing VHDL file "/home/lsabetta/CNN_9x384/Simulation_sources/tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/lsabetta/CNN_9x384/Vivado/CNN_9x384/CNN_9x384.sim/sim_1/behav/xsim' 
// Tcl Message: xelab -wto 3bb688c09d424a76a72bfbc0c32475b4 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_behav xil_defaultlib.tb -log elaborate.log Vivado Simulator 2020.2 Copyright 1986-1999, 2001-2020 Xilinx, Inc. All Rights Reserved. Running: /tools/XilinxSw/Vivado/2020.2/bin/unwrapped/lnx64.o/xelab -wto 3bb688c09d424a76a72bfbc0c32475b4 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_behav xil_defaultlib.tb -log elaborate.log  Using 8 slave threads. Starting static elaboration 
// Tcl Message: Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis 
// Tcl Message: Time Resolution for simulation is 1ps Compiling package std.standard Compiling package std.textio Compiling package ieee.std_logic_1164 Compiling package ieee.numeric_std Compiling package xil_defaultlib.fixed_float_types Compiling package xil_defaultlib.fixed_generic_pkg Compiling package ieee.math_real Compiling package xil_defaultlib.my_types Compiling package xil_defaultlib.my_weights Compiling architecture behavioral of entity xil_defaultlib.CNN [cnn_default] Compiling architecture behavioral of entity xil_defaultlib.tb 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7433.684 ; gain = 0.000 ; free physical = 338742 ; free virtual = 350721 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/lsabetta/CNN_9x384/Vivado/CNN_9x384/CNN_9x384.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_behav -key {Behavioral:sim_1:Functional:tb} -tclbatch {tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [Engine Memory]: 1,807 MB (+3938kb) [00:00:29]
// HMemoryUtils.trashcanNow. Engine heap size: 1,809 MB. GUI used memory: 83 MB. Current time: 3/22/22, 12:23:27 PM CET
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 147 MB (+5751kb) [00:00:30]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 152 MB. Current time: 3/22/22, 12:23:28 PM CET
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: # run 180ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,822 MB. GUI used memory: 96 MB. Current time: 3/22/22, 12:23:32 PM CET
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  1178 ms.
// 'd' command handler elapsed time: 20 seconds
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_BREAK, "simulation_live_break"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_BREAK
// [GUI Memory]: 170 MB (+16486kb) [00:00:41]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// [Engine Memory]: 1,898 MB (+184kb) [00:00:42]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// [GUI Memory]: 181 MB (+2191kb) [00:00:43]
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Objects_search"); // x: TRUE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 8390.922 ; gain = 0.000 ; free physical = 338542 ; free virtual = 350537 xsim: Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 8390.922 ; gain = 948.273 ; free physical = 338542 ; free virtual = 350537 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 180ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 8390.922 ; gain = 957.238 ; free physical = 338541 ; free virtual = 350536 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
dismissDialog("Run Simulation"); // e
// [Engine Memory]: 1,995 MB (+2584kb) [00:00:46]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 0); // m
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Objects_search"); // x: TRUE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1284 ms.
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
setText("PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE_SEARCH_FIELD", "avgpoo"); // OverlayTextField
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "avgpool1_out[0:10,0:24,0:4][0:-4] ; ((00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00)),((XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(00,00,00,00,00)),((XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX) ; Array", 0, "avgpool1_out[0:10,0:24,0:4][0:-4]", 0, true); // c - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "avgpool1_out[0:10,0:24,0:4][0:-4] ; ((00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00),(00,00,00,00,00)),((XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(00,00,00,00,00)),((XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX),(XX,XX,XX,XX,XX) ; Array", 0, "avgpool1_out[0:10,0:24,0:4][0:-4]", 0, true, false, false, false, true, false); // c - Popup Trigger - Node
selectMenuItem((HResource) null, "Add to Wave Window"); // ak
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: add_wave {{/tb/tb_inst/avgpool1_out}}  
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, avgpool1_out[0:10,0:24,0:4][0:-4]]", 5); // a
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, avgpool1_out[0:10,0:24,0:4][0:-4], [0,0:24,0:4][0:-4]]", 6, true); // a - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,012 MB. GUI used memory: 110 MB. Current time: 3/22/22, 12:23:57 PM CET
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, avgpool1_out[0:10,0:24,0:4][0:-4], [10,0:24,0:4][0:-4]]", 16, true, true, false, false, false, false); // a - Shift Key - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, avgpool1_out[0:10,0:24,0:4][0:-4], [4,0:24,0:4][0:-4]]", 10, true, false, false, false, true, false); // a - Popup Trigger - Node
selectMenu("Name"); // ah
selectMenu("Radix"); // ah
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu("Radix"); // ah
selectMenu("Radix"); // ah
selectMenuItem((HResource) null, "Real Settings..."); // ak
// f (cr): Real Settings: addNotify
selectRadioButton(RDIResource.WaveformRealSettingsDialog_FIXED_POINT, "Fixed point"); // a
selectRadioButton(RDIResource.WaveformRealSettingsDialog_SIGNED, "Signed"); // a
setSpinner(RDIResource.WaveformRealSettingsDialog_BINARY_POINT, "4"); // U
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
dismissDialog("Real Settings"); // f
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,017 MB. GUI used memory: 112 MB. Current time: 3/22/22, 12:24:18 PM CET
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: run 100 ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 132 MB. Current time: 3/22/22, 12:24:28 PM CET
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 177 MB. Current time: 3/22/22, 12:24:36 PM CET
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 133 MB. Current time: 3/22/22, 12:24:44 PM CET
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 130 MB. Current time: 3/22/22, 12:24:52 PM CET
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 140 MB. Current time: 3/22/22, 12:25:01 PM CET
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 191 MB (+1946kb) [00:02:08]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 2,019 MB. GUI used memory: 163 MB. Current time: 3/22/22, 12:25:09 PM CET
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
